<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="light-theme.css"/>
		<link rel="stylesheet" href="popup.css"/>
	</head>

	<body>
		<div id="list-toolbar"><div class="list-tab list-tab-active" data="list-1">__MSG_Tabs__</div><div class="list-tab" data="list-2">__MSG_Chronic__</div><span id="options" class="icon" title="__MSG_Options__"></span></div>

		<div id="list-1" class="list">
			<h1>__MSG_TabsList__<span id="tabs-count"></span></h1>
			<div class="tabs-toolbar">
				<span id="search-tabs" class="icon search" title="__MSG_PH_Search__"></span>
				<span id="create-tab" class="icon" title="__MSG_NewTab__"></span>
				<span id="auto-hide" class="icon" title="__MSG_AutoHide__"></span>
				<span id="hide-all-tabs" class="icon" title="__MSG_HideAllTabs__"></span>
				<span id="export-list" class="icon" title="__MSG_Export__"></span>
			</div>
			<div id="list-search-wrap"><input id="list-search" value="" placeholder="__MSG_PH_Search__" /></div>
			<ul id="tabs-list"></ul>
		</div>

		<div id="list-2" class="list list-hide">
			<h1>__MSG_History__</h1>
			<div class="tabs-toolbar">
				<span id="delete-history" class="icon" title="__MSG_DelHistory__"></span>
			</div>
			<ul id="tabs-history"></ul>
		</div>

		<script src="../lib/i18n.js"></script>
		<script src="popup.js"></script>
	</body>

</html>
