﻿:root {
	/* Sidebar > background-color */
	--color-body-bg: rgb(20, 109, 99);
	/* All > font color , Tabs > font color, normal */
	--color-body: rgb(4, 38, 34);
	/* Page Tabs > border-top-color , border-left-color , border-right-color */
	--color-list-tab: rgb(200, 239, 226);
	/* Page Toolbar, top > box-shadow = border color */
	--color-list-toolbar-bs: rgb(200, 239, 226);
	/*  Page Tabs, inactive > border-bottom-color */
	--color-list-tab-bb: rgb(200, 239, 226);
	/* Page Toolbar > border-bottom-color */
	--color-tabs-toolbar-bb: rgb(13, 70, 63);
	/* Page Toolbar > background-color */
	--color-list-toolbar-bg: rgb(20, 109, 99);
	/* Page Toolbar, Button Bar > background-color */
	--color-tabs-toolbar-bg: rgb(151, 216, 186);
	/* Page Tabs, inactive > background-color */
	--color-list-tab-bg: rgb(122, 205, 166);
	/* Page Tabs, active/hover > background-color */
	--color-list-tab-hover-active-bg: rgb(151, 216, 186);
	/* Page Tabs, active > border-bottom-color */
	--color-list-tab-active-bb: rgb(151, 216, 186);
	/* Page Tabs, font color */
	--color-list-tab-font: rgb(20, 109, 99);
	/* Page Title > background-color */
	--color-h1-bg: rgb(151, 216, 186);
	/* Page Title > border-top-color */
	--color-h1-bt: rgb(151, 216, 186);
	/* Page Title > font color */
	--color-h1: rgb(20, 109, 99);
	/* Page Title - Tabs Counter > font color */
	--color-tabs-count: rgb(36, 149, 137);
	/* List Tabs, discarded > font color  */
	--color-discarded: rgb(200, 239, 226);
	/* List Tabs, hidden > font color */
	--color-hidden: rgb(200, 239, 226);
	/* List Tabs Chronicle > font color */
	--color-switch-history: rgb(4, 38, 34);
	/* List Tabs > background-color */
	--color-li-bg: rgb(41, 142, 117);
	/* List Tabs, hover > background-color */
	--color-li-hover-bg: rgb(151, 216, 186);
	/* List Tabs, active > background-color */
	--color-active-bg: rgb(151, 216, 186);
	/* List Tabs Popup > background-color */
	--color-popupWrap: rgb(151, 216, 186);
	/* List Tabs > border-bottom-color */
	--color-switch-tabs-switch-history-bb: rgb(13, 70, 63);
	/* List Tabs > border-top-color */
	--color-switch-tabs-switch-history-bt: rgb(200, 239, 226);

	/* FavIcon, discarded Tabs */
	--icon-discarded: url('../icons/icon-discarded-light.png');
	/* FavIcon, hidden Tabs */
	--icon-hidden: url('../icons/icon-hidden-light.png');
	/* FavIcon, default Tabs */
	--icon-default: url('../icons/icon-default-light.png');
}