:root {
	/* Sidebar > background-color */
	--color-body-bg: rgb(166, 144, 86);
	/* All > font color , Tabs > font color, normal */
	--color-body: rgb(67, 47, 22);
	/* Page Tabs > border-top-color , border-left-color , border-right-color */
	--color-list-tab: rgb(67, 47, 22);
	/* Page Toolbar, top > box-shadow = border color */
	--color-list-toolbar-bs: rgb(67, 47, 22);
	/*  Page Tabs, inactive > border-bottom-color */
	--color-list-tab-bb: rgb(67, 47, 22);
	/* Page Toolbar > border-bottom-color */
	--color-tabs-toolbar-bb: rgb(67, 47, 22);
	/* Page Toolbar > background-color */
	--color-list-toolbar-bg: rgb(166, 144, 86);
	/* Page Toolbar, Button Bar > background-color */
	--color-tabs-toolbar-bg: rgb(247, 227, 166);
	/* Page Tabs, inactive > background-color */
	--color-list-tab-bg: rgb(232, 205, 125);
	/* Page Tabs, active/hover > background-color */
	--color-list-tab-hover-active-bg: rgb(247, 227, 166);
	/* Page Tabs, active > border-bottom-color */
	--color-list-tab-active-bb: rgb(247, 227, 166);
	/* Page Tabs, font color */
	--color-list-tab-font: rgb(116, 80, 37);
	/* Page Title > background-color */
	--color-h1-bg: rgb(247, 227, 166);
	/* Page Title > border-top-color */
	--color-h1-bt: rgb(247, 227, 166);
	/* Page Title > font color */
	--color-h1: rgb(67, 47, 22);
	/* Page Title - Tabs Counter > font color */
	--color-tabs-count: rgb(116, 80, 37);
	/* List Tabs, discarded > font color  */
	--color-discarded: rgb(116, 80, 37);
	/* List Tabs, hidden > font color */
	--color-hidden: rgb(116, 80, 37);
	/* List Tabs Chronicle > font color */
	--color-switch-history: rgb(116, 80, 37);
	/* List Tabs > background-color */
	--color-li-bg: rgb(206, 186, 125);
	/* List Tabs, hover > background-color */
	--color-li-hover-bg: rgb(247, 227, 166);
	/* List Tabs, active > background-color */
	--color-active-bg: rgb(247, 227, 166);
	/* List Tabs Popup > background-color */
	--color-popupWrap: rgb(247, 227, 166);
	/* List Tabs > border-bottom-color */
	--color-switch-tabs-switch-history-bb: rgb(67, 47, 22);
	/* List Tabs > border-top-color */
	--color-switch-tabs-switch-history-bt: rgb(247, 227, 166);
	
	/* FavIcon, discarded Tabs */
	--icon-discarded: url("../icons/icon-discarded-light.png");
	/* FavIcon, hidden Tabs */
	--icon-hidden: url("../icons/icon-hidden-light.png");
	/* FavIcon, default Tabs */
	--icon-default: url("../icons/icon-default-light.png");
}