{
	"developer": {
		"name": "EffPeh"
	},

	"sidebar_action": {
		"default_icon": "icons/icon.svg",
		"default_title" : "__MSG_extension_name__",
		"default_panel": "popup/popup.html"
	},

	"description": "__MSG_extension_description__",
	"manifest_version": 2,
	"name": "__MSG_extension_name__",
	"version": "1.0",
	"icons": {
		"48": "icons/icon.svg"
	},

	"permissions": [
		"tabs",
		"tabHide",
		"sessions",
		"storage",
		"downloads"
	],

	"browser_action": {
		"default_icon": "icons/icon.svg",
		"theme_icons": [{
			"light": "icons/icon-dark.svg",
			"dark": "icons/icon.svg",
			"size": 32
		}],
		"default_title": "__MSG_extension_name__",
		"default_popup": "popup/popup.html",
		"browser_style": true
	},

	"commands": {
		"_execute_sidebar_action": {
			"suggested_key": {
				"default": "Alt+1"
			}
		},
		"_execute_browser_action": {
			"suggested_key": {
				"default": "Alt+2"
			}
		}
	},

	"options_ui": {
		"browser_style": true,
		"page": "options/options.html",
		"open_in_tab": true
	},

	"default_locale": "en",

	"applications": {
		"gecko": {
			"id": "TabsList@example.com",
			"strict_min_version": "60.0"
		}
	}
}